"""
Hапишіть программу "Касир в кінотеатрі", яка буде виконувати наступне:

Попросіть користувача ввести свій вік.
- якщо користувачу менше 7 - вивести "Тобі ж <>! Де твої батьки?"
- якщо користувачу менше 16 - вивести "Тобі лише <>, а це е фільм для дорослих!"
- якщо користувачу більше 65 - вивести "Вам <>? Покажіть пенсійне посвідчення!"
- якщо вік користувача складається з однакових цифр (11, 22, 44 і тд років, всі можливі варіанти!) -
   вивести "О, вам <>! Який цікавий вік!"
- у будь-якому іншому випадку - вивести "Незважаючи на те, що вам <>, білетів всеодно нема!"
Замість <> в кожну відповідь підставте значення віку (цифру) та правильну форму слова рік
Для будь-якої відповіді форма слова "рік" має відповідати значенню віку користувача.

Наприклад :
"Тобі ж 5 років! Де твої батьки?"
"Вам 81 рік? Покажіть пенсійне посвідчення!"
"О, вам 33 роки! Який цікавий вік!"

Зробіть все за допомогою функцій! Для кожної функції пропишіть докстрінг.
Не забувайте що кожна функція має виконувати тільки одну завдання і про правила написання коду.
"""


def age_input():
    """

    Перевірка введених користувачем даних на тип 'int'
    Returns: Повертання перевірених даних

    """
    try:
        age_value = int(input('Введіть свій вік: '))
    except (ValueError, NameError):
        print('Потрібні цифри')
        age_value = 0
    return age_value


def age_string_formation():
    """

    Returns: Повертає строку з віком та правильною формою слова 'рік'

    """

    age_reminder = arg1 % 10
    age_string = ''
    if int(str(arg1)[-2:]) in (11, 12, 13, 14) or 5 <= age_reminder <= 9 or age_reminder == 0:
        age_string = f'{arg1} років'
    elif age_reminder == 1:
        age_string = f'{arg1} рік'
    elif 2 <= age_reminder <= 4:
        age_string = f'{arg1} роки'
    return age_string


<<<<<<<< HEAD:HW7/hw7.py
def message(age_compare, age_str):
    """
    Формує та виводить фінальну строку

    Args:
        age_compare (int): Передаємо вік для порівняння та виведення коректної строки
        age_str (str): Передаємо вік з формою слова 'рік'

========
def message():
    """
    Формує та виводить фінальну строку

>>>>>>>> dc82413 (Test):HW7/хв.py
    """
    age_reminder = age_compare % 10
    age_floor_division = age_compare // 10 % 10

    if age_compare == 0:
        print('Введіть існуючий вік!')
    elif age_compare < 0:
        print('Від\'ємного віку не існує')
    elif age_reminder == age_floor_division:
        print(f'О, Вам {age_str}! Який цікавий вік!')
    elif age_compare < 7:
        print(f'Тобі ж {age_str}! Де твої батьки?')
    elif age_compare < 16:
        print(f'Тобі лише {age_str}, а це фільм для дорослих!')
    elif age_compare > 65:
        print(f'Вам {age_str}? Покажіть пенсійне посвідчення!')
    else:
        print(f'Незважаючи на те, що вам {age_str}, білетів всеодно нема!')

age = age_input()

folded_age = age_string_formation()

<<<<<<<< HEAD:HW7/hw7.py
message(age_compare=age, age_str=folded_age)
========
message()
>>>>>>>> dc82413 (Test):HW7/хв.py
